@UserManagementAPI_HostAddress = http://localhost:5267
@token = Bearer my-secret-token-12345

### Health Check (No Auth Required)
GET {{UserManagementAPI_HostAddress}}/health

### Get All Users
GET {{UserManagementAPI_HostAddress}}/api/users
Authorization: {{token}}

### Get User by ID
GET {{UserManagementAPI_HostAddress}}/api/users/1
Authorization: {{token}}

### Get Non-Existent User (Should return 404)
GET {{UserManagementAPI_HostAddress}}/api/users/999
Authorization: {{token}}

### Create New User
POST {{UserManagementAPI_HostAddress}}/api/users
Authorization: {{token}}
Content-Type: application/json

{
  "name": "Alice Johnson",
  "email": "alice.johnson@example.com",
  "role": "Manager"
}

### Create User with Invalid Email (Should return 400)
POST {{UserManagementAPI_HostAddress}}/api/users
Authorization: {{token}}
Content-Type: application/json

{
  "name": "Bob Smith",
  "email": "invalid-email",
  "role": "User"
}

### Create User with Missing Fields (Should return 400)
POST {{UserManagementAPI_HostAddress}}/api/users
Authorization: {{token}}
Content-Type: application/json

{
  "name": "Charlie"
}

### Update User
PUT {{UserManagementAPI_HostAddress}}/api/users/1
Authorization: {{token}}
Content-Type: application/json

{
  "name": "John Doe Updated",
  "email": "john.updated@example.com",
  "role": "Super Admin"
}

### Update Non-Existent User (Should return 404)
PUT {{UserManagementAPI_HostAddress}}/api/users/999
Authorization: {{token}}
Content-Type: application/json

{
  "name": "Test User",
  "email": "test@example.com",
  "role": "User"
}

### Delete User
DELETE {{UserManagementAPI_HostAddress}}/api/users/2
Authorization: {{token}}

### Delete Non-Existent User (Should return 404)
DELETE {{UserManagementAPI_HostAddress}}/api/users/999
Authorization: {{token}}

### Test Authentication - No Token (Should return 401)
GET {{UserManagementAPI_HostAddress}}/api/users

### Test Authentication - Invalid Token (Should return 401)
GET {{UserManagementAPI_HostAddress}}/api/users
Authorization: Bearer wrong-token-12345
